name=Time
version=1.5
author=Michael Margolis
maintainer=quantenschaum
sentence=Timekeeping functionality for Arduino (improved)
paragraph=Date and Time functions, with provisions to synchronize to external time sources like GPS and NTP (Internet).  This library is often used together with TimeAlarms and DS1307RTC.
category=Timing
url=https://github.com/quantenschaum/Time
architectures=*
